<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/resetMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Don't worry, resetting your password is easy. \nSubmit your email below to receive a reset link."
        android:textSize="15sp" />

    <EditText
        android:id="@+id/resetEmailText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetMessage"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textEmailAddress" />
</RelativeLayout>