<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/requestMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to request access from the project owner?"
        android:textSize="13dp"/>

    <EditText
        android:id="@+id/requestReasonText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestMessage"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="13dp"
        android:hint="The reason for your access request..."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/requestFailedText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestReasonText"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#BA0000"
        android:textStyle="italic" />

</RelativeLayout>