<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/creationDate"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toLeftOf="@id/creationDate"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/creationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="20/02/2019"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/projectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/projectName"
            android:text="Category"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/projectName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="John Doe"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>